#GWT variable: CONSTANTS
btnButton_html=Button
nameField_text=User Name
sendButton_html=Send
getSignOut=Sign Out
getUserNameLabel=Login Name:
getUserPasswordLabel=Password:
getFailedResponseError=Unable to authenticate
